1679295656800	Delete element
1679296057621	Delete element
1679296064635	Delete element
1679296073358	Delete element
1679321213094	Copy file
1679321221478	Delete element
1679321367555	Copy file
1679321375519	Delete element
1679321469755	Copy file
1679321477740	Delete element
1679325461383	Delete element
1679325612501	Delete element
1679325654164	Delete element
1679327181821	Delete element
1679373682533	Copy file
1679373691036	Delete element
1679412213208	Rename resource 'parent_account_success.jsp'
1679464135120	Rename resource 'login_image.jpeg'
1679464359002	Copy file
1679464414058	Delete element
1679547703087	Copy file
1679547710500	Delete element
1679548391197	Delete element
1679748604523	Rename resource 'home_suc.jsp'
1679749147175	Delete element
